spring.datasource.url=jdbc:mysql://localhost:3306/university
spring.datasource.username=root
spring.datasource.password=1234

logging.level.org.hibernate.SQL=debug
spring.jpa.hibernate.ddl-auto=update